NEXT_PUBLIC_FU_SA_URL=http://admin.funiverse.world/
NEXT_PUBLIC_GOOGLE_SIGNIN=http://authen.system.funiverse.world/oauth2/authorize/google
NEXT_PUBLIC_COOKIE_RT=refreshToken
NEXT_PUBLIC_COOKIE_AT=accessToken
NEXT_PUBLIC_DOMAIN=funiverse.world